<div class="latest-tweets">
    <h3 class="headline">Latest tweets</h3>
    <div class="tweets-list">
        {% set items = [
            {
                timestamp: '1.4.2017',
                content: 'Nemá někdo na půjčení vodotěsnou kameru, se kterou by se dalo natáčet v aquaparku? Prosím do zpráv. Děkuju!',
                url: 'http://www.twitter.com/janchalupa/status/810950344738041856&#10;'
            },
            {
                timestamp: '1.4.2017',
                content: 'Nemá někdo na půjčení vodotěsnou kameru, se kterou by se dalo natáčet v aquaparku? Prosím do zpráv. Děkuju!',
                url: 'http://www.twitter.com/janchalupa/status/810950344738041856&#10;'
            },
            {
                timestamp: '1.4.2017',
                content: 'Nemá někdo na půjčení vodotěsnou kameru, se kterou by se dalo natáčet v aquaparku? Prosím do zpráv. Děkuju!',
                url: 'http://www.twitter.com/janchalupa/status/810950344738041856&#10;'
            },
            {
                timestamp: '1.4.2017',
                content: 'Nemá někdo na půjčení vodotěsnou kameru, se kterou by se dalo natáčet v aquaparku? Prosím do zpráv. Děkuju!',
                url: 'http://www.twitter.com/janchalupa/status/810950344738041856&#10;'
            }
        ]%}
        {% for item in items %}
            <a class="tweet" href="{{ item.url }}" title="Show tweet details">
                <time class="timestamp" datetime="{{ item.timestamp }}">{{ item.timestamp }}</time>
                <p class="content">{{ item.content }}</p>
            </a>
        {% endfor %}
    </div>
    <a class="show-more" href="http://www.twitter.com/janchalupa">Show more...</a>
</div>
