<ul class="main-navigation">
    {% set items = [
        {
            label: "Introduction",
            pageId: "main-page",
            url: "/"
        },
        {
            label: "Projects",
            pageId: "projects-page",
            url: "projects.html"
        },
        {
            label: "Photography",
            pageId: "photography-page",
            url: "photography.html"
        },
        {
            label: "Contact",
            pageId: "contact-page",
            url: "contact.html"
        }
    ]%}

    {% for item in items %}
        <li class="item">
            <a href="{{ item.url }}" title="{{ item.label }} page" data-page-id="{{ item.pageId }}">{{ item.label }}</a>
        </li>
    {% endfor %}
</ul>
