{% extends "layouts/default.nunj" %}

{% set title = "Honza Chalupa portfolio" %}

{% block content %}
    <section class="page-content">
        <h1>Introduction</h1>

        {% set article = {headline: "About Me", content: "Jsem bývalým studentem střední průmyslové školy Preslova (obor Informačních technologií) a o tvorbu webů se zajímám od roku 2008. Za tu dobu už jsem vytvořil několik zajímavých projektů, z toho každý mne posunul zas o kousek dále v oblasti tvorby webových stránek a aplikací. Kromě toho se okrajově zajímám o focení a dříve také o tvorbu článků z oboru IT."} %}
        {%- include 'components/basic-article.nunj' -%}

        {% set article = {headline: "Other Work", content: "...a občas se jen prostě nudím a tak zasednu k Excelu nebo CSSDeck a zkusím něco vytvořit. Občas to vyjde, občas ne - ale vkaždém případě se tím něco nového naučím a rozšířím své obzory."} %}
        {%- include 'components/basic-article.nunj' -%}

        {% set headline = "Basic grid" %}
        {% set items = [
            {
                id: 1,
                title: "Item 2",
                image: "",
                url: "#item1"
            },
            {
                id: 2,
                title: "Item 2",
                image: "",
                url: "#item2"
            },
            {
                id: 3,
                title: "Item 3",
                image: "",
                url: "#item3"
            },
            {
                id: 4,
                title: "Item 4",
                image: "",
                url: "#item4"
            },
            {
                id: 5,
                title: "Item 5",
                image: "",
                url: "#item5"
            }
        ] %}
        {%- include 'components/basic-grid.nunj' -%}

        {% set article = {headline: "Cooperation", content: "Chcete se podílet na vývoji zajímavých aplikací, nebo jen máte nápad a nevíte, jak ho zrealizovat? Napište mi a zkusíme si vzájemně vyjít vstříc."} %}
        {%- include 'components/basic-article.nunj' -%}

        {% set article = {headline: "Other Work", content: "...a občas se jen prostě nudím a tak zasednu k Excelu nebo CSSDeck a zkusím něco vytvořit. Občas to vyjde, občas ne - ale vkaždém případě se tím něco nového naučím a rozšířím své obzory."} %}
        {%- include 'components/basic-article.nunj' -%}

        {% set article = {headline: "Cooperation", content: "Chcete se podílet na vývoji zajímavých aplikací, nebo jen máte nápad a nevíte, jak ho zrealizovat? Napište mi a zkusíme si vzájemně vyjít vstříc."} %}
        {%- include 'components/basic-article.nunj' -%}
    </section>

    {%- include 'components/social-panel.nunj' -%}
{% endblock %}
