{% extends "layouts/default.nunj" %}

{% set title = "" %}

{% block content %}
    <section class="page-content with-panel" id="main-page">
        <h1>Introduction</h1>

        {% set article = {headline: "About Me", content: "Jsem bývalým studentem střední průmyslové školy Preslova (obor Informačních technologií) a o tvorbu webů se zajímám od roku 2008. Za tu dobu už jsem vytvořil několik zajímavých projektů, z toho každý mne posunul zas o kousek dále v oblasti tvorby webových stránek a aplikací. Kromě toho se okrajově zajímám o focení a dříve také o tvorbu článků z oboru IT."} %}
        {%- include 'components/basic-article.nunj' -%}

        {% set teaser = {
            id: 1,
            headline: "Latest Project",
            subheadline: "Raiffeisen Leasing",
            content: "Občas se jen prostě nudím a tak zasednu k Excelu nebo CSSDeck a zkusím něco vytvořit. Občas to vyjde, občas ne - ale vkaždém případě se tím něco nového naučím a rozšířím své obzory.",
            image: {
                url: "http://www.honzachalupa.cz/imgs/image-Apps.png"
            },
            company: {
                name: "Actum",
                logo: "gfx/svg/company-logo-actum.svg",
                url: "http://www.actum.cz/"
            }
        } %}
        {%- include 'components/basic-teaser.nunj' -%}

        {% set grid = {
            headline: "My work",
            id: "",
            class: "",
            items: [
                {
                    id: 1,
                    title: "Websites and Web Apps",
                    image: {
                        url: "http://www.honzachalupa.cz/imgs/image-Webdesign.png",
                        size: ""
                    },
                    url: "projects.html?filter=web-apps"
                },
                {
                    id: 2,
                    title: "Mobile Apps",
                    image: {
                        url: "http://www.honzachalupa.cz/imgs/image-Apps.png",
                        size: ""
                    },
                    url: "projects.html?filter=mobile-apps"
                },
                {
                    id: 3,
                    title: "Photography",
                    image: {
                        url: "http://dev.honzachalupa.cz/Images/Header/bg-3.jpg",
                        size: "fill"
                    },
                    url: "photography.html"
                }
            ]
        } %}
        {%- include 'components/basic-grid.nunj' -%}

        {% set article = {headline: "Other Work", content: "...a občas se jen prostě nudím a tak zasednu k Excelu nebo CSSDeck a zkusím něco vytvořit. Občas to vyjde, občas ne - ale vkaždém případě se tím něco nového naučím a rozšířím své obzory."} %}
        {%- include 'components/basic-article.nunj' -%}

        {% set article = {headline: "Cooperation", content: "Chcete se podílet na vývoji zajímavých aplikací, nebo jen máte nápad a nevíte, jak ho zrealizovat? Napište mi a zkusíme si vzájemně vyjít vstříc."} %}
        {%- include 'components/basic-article.nunj' -%}
    </section>

    {%- include 'components/social-panel.nunj' -%}
{% endblock %}
