{% extends "layouts/default.nunj" %}

{% set title = "My Projects" %}

{% block content %}
    <section class="page-content" id="projects-page">
        <h1>{{ title }}</h1>

        {% set article = {headline: "My Projects", content: "Jsem bývalým studentem střední průmyslové školy Preslova (obor Informačních technologií) a o tvorbu webů se zajímám od roku."} %}
        {%- include 'components/basic-article.nunj' -%}

        {%- include 'components/projects-filter.nunj' -%}

        {% set grid = {
            headline: "Websites and Web Apps",
            id: "web-apps",
            class: "filterable",
            items: [
                {
                    id: 1,
                    title: "Jiří Prudký",
                    image: {
                        url: "http://www.honzachalupa.cz/imgs/image-Webdesign.png",
                        size: ""
                    },
                    url: "#web-apps"
                },
                {
                    id: 2,
                    title: "Actum.cz",
                    image: {
                        url: "http://www.honzachalupa.cz/imgs/image-Webdesign.png",
                        size: ""
                    },
                    company: {
                        name: "Actum",
                        logo: "gfx/svg/company-logo-actum.svg"
                    },
                    url: "#web-apps"
                },
                {
                    id: 3,
                    title: "Zindulka",
                    image: {
                        url: "http://www.honzachalupa.cz/imgs/image-Webdesign.png",
                        size: ""
                    },
                    company: {
                        name: "Actum",
                        logo: "gfx/svg/company-logo-actum.svg"
                    },
                    url: "#web-apps"
                },
                {
                    id: 4,
                    title: "Raiffeisen Leasing",
                    image: {
                        url: "http://www.honzachalupa.cz/imgs/image-Webdesign.png",
                        size: ""
                    },
                    company: {
                        name: "Actum",
                        logo: "gfx/svg/company-logo-actum.svg"
                    },
                    url: "#web-apps"
                },
                {
                    id: 5,
                    title: "Xbox - Games with Gold (in development)",
                    image: {
                        url: "http://www.honzachalupa.cz/imgs/image-Webdesign.png",
                        size: ""
                    },
                    url: "#web-apps"
                },
                {
                    id: 6,
                    title: "Online Code Editor (in development)",
                    image: {
                        url: "http://www.honzachalupa.cz/imgs/image-Apps.png",
                        size: ""
                    },
                    url: "#mobile-apps"
                },
                {
                    id: 7,
                    title: "České zpravodajství (not maintained anymore)",
                    image: {
                        url: "http://www.honzachalupa.cz/imgs/image-Apps.png",
                        size: ""
                    },
                    url: "#mobile-apps"
                },
                {
                    id: 8,
                    title: "Pratiq Toolkit (not maintained anymore)",
                    image: {
                        url: "http://www.honzachalupa.cz/imgs/image-Apps.png",
                        size: ""
                    },
                    url: "#mobile-apps"
                }
            ]
        } %}
        {%- include 'components/basic-grid.nunj' -%}

        {% set grid = {
            headline: "Mobile Apps",
            id: "mobile-apps",
            class: "filterable",
            items: [
                {
                    id: 1,
                    title: "Websites and Web Apps",
                    image: {
                        url: "http://www.honzachalupa.cz/imgs/image-Webdesign.png",
                        size: ""
                    },
                    company: {
                        name: "Actum",
                        logo: "gfx/svg/company-logo-actum.svg"
                    },
                    url: "#web-apps"
                },
                {
                    id: 2,
                    title: "Mobile Apps",
                    image: {
                        url: "http://www.honzachalupa.cz/imgs/image-Apps.png",
                        size: ""
                    },
                    company: {
                        name: "Actum",
                        logo: "gfx/svg/company-logo-actum.svg"
                    },
                    url: "#mobile-apps"
                }
            ]
        } %}
        {%- include 'components/basic-grid.nunj' -%}

        {%- include 'components/projects-filter.nunj' -%}
    </section>
{% endblock %}
