<article class="basic-grid {{ grid.class }}" id="{{ grid.id }}">
    <h2 class="headline">{{ grid.headline }}</h2>

    <ul class="grid">
        {% for item in grid.items %}
            <a class="item" id="{{ item.id }}" href="{{ item.url }}" data-aspect-ratio="4:3" data-aspect-ratio-mobile="16:9">
                <div class="image {{ item.image.size }}" style="background-image: url('{{ item.image.url }}')"></div>
                {% if (item.company) %}
                <img src="{{ item.company.logo }}" class="company-logo" alt="{{ item.company.name }} logo" />
                {% endif %}
                <h3 class="headline">{{ item.title }}</h3>
            </a>
        {% endfor %}
    </ul>
</article>
