<div class="preview {{ previewTarget }}">
    {% if (project.livePreviewAllowed) %}
        {% if (previewTarget == "desktop") %}
        <iframe src="{{ project.url }}" class="live-preview" data-aspect-ratio="4:3"></iframe>
        {% else %}
        <iframe src="{{ project.url }}" class="live-preview" data-aspect-ratio="9:16"></iframe>
        {% endif %}
    {% else %}
        {% if (previewTarget == "desktop") %}
        <div class="preview-image" style="background-image: url('{{ project.previewImage }}')" data-aspect-ratio="4:3"></div>
        {% else %}
        <div class="preview-image" style="background-image: url('{{ project.previewImageMobile }}')" data-aspect-ratio="9:16"></div>
        {% endif %}
    {% endif %}
</div>
