<ul class="social-networks">
    {% set items = [
        {
            label: 'Twitter',
            icon: 'gfx/svg/twitter-white.svg',
            url: '#twitter'
        },
        {
            label: 'Instagram',
            icon: 'gfx/svg/instagram-white.svg',
            url: '#instagram'
        },
        {
            label: 'Facebook',
            icon: 'gfx/svg/facebook-white.svg',
            url: '#facebook'
        },
        {
            label: 'GitHub',
            icon: 'gfx/svg/github-white.svg',
            url: '#github'
        }
    ]%}

    {% for item in items %}
        <li class="item">
            <a href="{{ item.url }}" title="{{ item.label }} profile">
                <div class="icon">
                    <img src="{{ item.icon }}" alt="{{ item.label }} logo">
                </div>
                <div class="label">
                    {{ item.label }}
                </div>
            </a>
        </li>
    {% endfor %}
</ul>
