<Properties StartupConfiguration="{DDA8296C-A1C6-4B58-BA2E-2232A32C9DD9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Wrapper/Views/Home/Index.cshtml">
    <Files>
      <File FileName="Wrapper/Wrapper.csproj" Line="4" Column="33" />
      <File FileName="Wrapper/Program.cs" Line="1" Column="1" />
      <File FileName="Wrapper/Startup.cs" Line="1" Column="1" />
      <File FileName="Wrapper/Views/Home/Index.cshtml" Line="1" Column="1" />
      <File FileName="Wrapper/Views/Shared/_Layout.cshtml" Line="11" Column="18" />
      <File FileName="Wrapper/Views/_ViewStart.cshtml" Line="1" Column="1" />
      <File FileName="Wrapper/Views/_ViewImports.cshtml" Line="1" Column="1" />
      <File FileName="Wrapper/Views/Shared/Error.cshtml" Line="1" Column="1" />
      <File FileName="Wrapper/Views/Shared/_ValidationScriptsPartial.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Wrapper PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>